Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
background (InputLayer)         (None, 6144)         0                                            
__________________________________________________________________________________________________
foreground (InputLayer)         (None, 6144)         0                                            
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 512)          3146240     background[0][0]                 
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 512)          3146240     foreground[0][0]                 
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 256)          131328      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 256)          131328      dense_3[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dense_2[0][0]                    
                                                                 dense_4[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 256)          131328      concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 15)           3855        dense_5[0][0]                    
==================================================================================================
Total params: 6,690,319
Trainable params: 6,690,319
Non-trainable params: 0
__________________________________________________________________________________________________
None
Train on 3510 samples, validate on 1170 samples
Epoch 1/20
3510/3510 [==============================] - 4s 1ms/step - loss: 0.5098 - accuracy: 0.8407 - val_loss: 0.2947 - val_accuracy: 0.9205
Epoch 2/20
3510/3510 [==============================] - 3s 933us/step - loss: 0.1486 - accuracy: 0.9533 - val_loss: 0.1209 - val_accuracy: 0.9556
Epoch 3/20
3510/3510 [==============================] - 3s 924us/step - loss: 0.0831 - accuracy: 0.9769 - val_loss: 0.0969 - val_accuracy: 0.9692
Epoch 4/20
3510/3510 [==============================] - 3s 919us/step - loss: 0.0852 - accuracy: 0.9778 - val_loss: 0.0904 - val_accuracy: 0.9650
Epoch 5/20
3510/3510 [==============================] - 3s 919us/step - loss: 0.0468 - accuracy: 0.9872 - val_loss: 0.0954 - val_accuracy: 0.9718
Epoch 6/20
3510/3510 [==============================] - 3s 918us/step - loss: 0.0812 - accuracy: 0.9801 - val_loss: 0.1514 - val_accuracy: 0.9632
Epoch 7/20
3510/3510 [==============================] - 3s 916us/step - loss: 0.0739 - accuracy: 0.9832 - val_loss: 0.1407 - val_accuracy: 0.9675
Epoch 8/20
3510/3510 [==============================] - 3s 915us/step - loss: 0.0794 - accuracy: 0.9806 - val_loss: 0.1234 - val_accuracy: 0.9692
Epoch 9/20
3510/3510 [==============================] - 3s 915us/step - loss: 0.0712 - accuracy: 0.9821 - val_loss: 0.1095 - val_accuracy: 0.9709
Epoch 10/20
3510/3510 [==============================] - 3s 918us/step - loss: 0.0356 - accuracy: 0.9892 - val_loss: 0.0979 - val_accuracy: 0.9726
Epoch 11/20
3510/3510 [==============================] - 3s 920us/step - loss: 0.0400 - accuracy: 0.9900 - val_loss: 0.1271 - val_accuracy: 0.9718
Epoch 12/20
3510/3510 [==============================] - 3s 912us/step - loss: 0.1360 - accuracy: 0.9769 - val_loss: 0.1835 - val_accuracy: 0.9598
Epoch 13/20
3510/3510 [==============================] - 3s 922us/step - loss: 0.1122 - accuracy: 0.9789 - val_loss: 0.2056 - val_accuracy: 0.9650
Epoch 14/20
3510/3510 [==============================] - 3s 925us/step - loss: 0.0493 - accuracy: 0.9843 - val_loss: 0.1834 - val_accuracy: 0.9709
Epoch 15/20
3510/3510 [==============================] - 3s 924us/step - loss: 0.0424 - accuracy: 0.9892 - val_loss: 0.0877 - val_accuracy: 0.9795
Epoch 16/20
3510/3510 [==============================] - 3s 919us/step - loss: 0.0209 - accuracy: 0.9963 - val_loss: 0.0651 - val_accuracy: 0.9863
Epoch 17/20
3510/3510 [==============================] - 3s 921us/step - loss: 0.0342 - accuracy: 0.9940 - val_loss: 0.0954 - val_accuracy: 0.9769
Epoch 18/20
3510/3510 [==============================] - 3s 918us/step - loss: 0.0059 - accuracy: 0.9980 - val_loss: 0.0517 - val_accuracy: 0.9872
Epoch 19/20
3510/3510 [==============================] - 3s 920us/step - loss: 1.5826e-04 - accuracy: 1.0000 - val_loss: 0.0443 - val_accuracy: 0.9855
Epoch 20/20
3510/3510 [==============================] - 3s 927us/step - loss: 1.5301e-04 - accuracy: 1.0000 - val_loss: 0.0436 - val_accuracy: 0.9863
1620/1620 [==============================] - 0s 156us/step
[2.9072741151591877, 0.6851851940155029]

